<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="devlight.io.sample"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".HorizontalNtbActivity"
                  android:configChanges="orientation|keyboardHidden|screenSize"/>

        <activity android:name=".TopHorizontalNtbActivity"/>

        <activity android:name=".HorizontalCoordinatorNtbActivity"/>

        <activity android:name=".VerticalNtbActivity"/>

        <activity android:name=".SamplesNtbActivity"/>
    </application>

</manifest>
