# Smart_Inventory_Manager

./: README.md
ChainTable/: README.md  local.properties  settings.gradle
ChainTable/app/: build.gradle  google-services.json
ChainTablet_orig/: local.properties
ChainTablet_orig/app/src/main/: AndroidManifest.xml
ChainTablet_orig/gradle/wrapper/: gradle-wrapper.properties
InventoryWatcherApp/: build.gradle  settings.gradle
InventoryWatcherApp/app/: build.gradle  google-services.json
InventoryWatcherApp/app/src/main/: AndroidManifest.xml
InventoryWatcherApp/gradle/wrapper/: gradle-wrapper.properties
NavigationTabBar-custom1/: build.gradle
NavigationTabBar-custom1/app/: build.gradle  google-services.json
NavigationTabBar-custom1/app/src/androidTest/java/devlight/io/tabletUI2/: ApplicationTest.java
NavigationTabBar-custom1/app/src/main/: AndroidManifest.xml
NavigationTabBar-custom1/app/src/main/java/devlight/io/tabletUI2/: HorizontalCoordinatorNtbActivity.java  HorizontalNtbActivity.java  MainActivity.java  ProgressActivity.java  SamplesNtbActivity.java  TopHorizontalNtbActivity.java  VerticalNtbActivity.java
NavigationTabBar-custom1/app/src/main/java/devlight/io/tabletUI2/adapter/: ProgressItemAdapter.java
NavigationTabBar-custom1/app/src/main/java/devlight/io/tabletUI2/vo/: Container.java
NavigationTabBar-custom1/app/src/main/java/msg/: ContainerMsg.java  Msg.java
NavigationTabBar-custom1/app/src/main/res/layout/: activity_horizontal_coordinator_ntb.xml  activity_horizontal_ntb.xml  activity_horizontal_top_ntb.xml  activity_main.xml  activity_samples_ntb.xml  activity_vertical_ntb.xml  item_list.xml  item_vp.xml  item_vp_list.xml  progress_main.xml
NavigationTabBar-custom1/app/src/main/res/values/: strings.xml
NavigationTabBar-custom1/gradle/wrapper/: gradle-wrapper.properties
NavigationTabBar-custom1/navigationtabbar/: build.gradle
TopMenuExample/: settings.gradle
TopMenuExample/app/: build.gradle
TopMenuExample/app/src/main/: AndroidManifest.xml
TopMenuExample/gradle/wrapper/: gradle-wrapper.properties
TopPOSver1/: settings.gradle
TopPOSver1/app/: build.gradle
TopPOSver1/app/src/main/: AndroidManifest.xml
TopPOSver1/gradle/wrapper/: gradle-wrapper.properties
webserver/Servers/Tomcat v9.0 Server at localhost-config/: catalina.policy  server.xml  web.xml
webserver/top/: .classpath  .project  .springBeans  pom.xml
webserver/top/src/: myspring.xml
webserver/top/src/app/: Test.java
webserver/top/src/client/: Client.java
webserver/top/web/: index.html  login.html  login2.html  messages.html  projects.html  starter-template.html  userprofile.html  widgets.html
webserver/top_server/: .project
(+301 files in other folders)
