<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="devlight.io.tabletUI2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="devlight.io.tabletUI2.ProgressActivity"></activity>
        <activity android:name="devlight.io.tabletUI2.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="devlight.io.tabletUI2.HorizontalNtbActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity android:name="devlight.io.tabletUI2.TopHorizontalNtbActivity" />
        <activity android:name="devlight.io.tabletUI2.HorizontalCoordinatorNtbActivity" />
        <activity android:name="devlight.io.tabletUI2.VerticalNtbActivity" />
        <activity android:name="devlight.io.tabletUI2.SamplesNtbActivity" />
    </application>

</manifest>